{
  "name": "rp2350js",
  "version": "2.0.0",
  "description": "Raspberry Pi Pico (2) emulator. Develop/test/debug RP2040/2350 projects on your PC/in your CI stack. Includes a GDB interface, an MCP server, and the rp2_emu CLI + background daemon for agent-driven firmware debugging.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c1570/rp2350js.git"
  },
  "keywords": [
    "rp2040",
    "rp2350",
    "raspberry pi pico",
    "emulator",
    "risc-v",
    "hazard3",
    "cortex-m33",
    "pio",
    "gdb",
    "mcp",
    "cli",
    "firmware-debugging"
  ],
  "files": [
    "dist"
  ],
  "author": "c1570 <https://github.com/c1570> (rp2350js fork maintainer)",
  "contributors": [
    "Uri Shaked <uri@wokwi.com> (original rp2040js project)",
    "0x4D44 <https://github.com/0x4D44> (picoem — M33 reference)"
  ],
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/cjs/index.d.ts",
  "bin": {
    "rp2_emu": "dist/cjs/rp2-emu-cli/rp2-emu.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./gdb-tcp-server": {
      "import": "./dist/esm/gdb/gdb-tcp-server.js",
      "require": "./dist/cjs/gdb/gdb-tcp-server.js"
    },
    "./emulator-controller": {
      "import": "./dist/esm/utils/emulator-controller.js",
      "require": "./dist/cjs/utils/emulator-controller.js"
    },
    "./mcp-server": {
      "import": "./dist/esm/mcp/mcp-server.js",
      "require": "./dist/cjs/mcp/mcp-server.js"
    },
    "./bootroms": {
      "import": "./dist/esm/bootroms/index.js",
      "require": "./dist/cjs/bootroms/index.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && tsc && tsc -p tsconfig.esm.json && node build-scripts/fix-esm-extensions.js && node build-scripts/dist-package-json",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "format:check": "prettier --check **/*.{ts,js} !**/dist/** !**/node_modules/**",
    "lint": "eslint . --ext .ts",
    "start:demo": "ts-node demo/emulator-run.ts",
    "start": "ts-node demo/ntc-run.ts",
    "start:debug": "node --inspect-brk -r ts-node/register demo/emulator-run.ts",
    "start:micropython": "ts-node demo/micropython-run.ts",
    "start:circuitpython": "ts-node demo/micropython-run.ts --circuitpython",
    "start:gdbdiff": "ts-node debug/gdbdiff.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:micropython-spi": "ts-node test/micropython-spi-test.ts",
    "bin": "node dist/cjs/rp2-emu-cli/rp2-emu.js",
    "bin:dev": "ts-node src/rp2-emu-cli/rp2-emu.ts"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "husky": "^8.0.0",
    "lint-staged": "^11.0.0",
    "minimist": "^1.2.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^5.9.3",
    "uf2": "^1.0.0",
    "vitest": "^0.34.5"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.js": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@skyra/gifenc": "^1.0.1",
    "canvas": "^3.2.0",
    "zod": "^4.4.3"
  }
}
